PORT=3011
NODE_ENV=development
CHANNEL_ID=1564333434
CHANNEL_SERECT=977f574957a017cee209e8ff41f09e3e
CHANNEL_ACCESS_TOKEN=dOVV8iREOSpqnkluM2KM31Vmwhsp7yGbPsn3KtrwFcbAJyWmXT2B2+TvPZEOTLJ465/QiS9VXcym9AkRZFQwlkEeixLpy0XrLHLc2pHSGb6LJY/q1PNlu+3Fk3L3MwxwXogllqHLfCr1XCXEteLA9QdB04t89/1O/w1cDnyilFU=
VERSION=1.0.0
